#logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
spring.jackson.date-format=yyyy-MM-dd